# bayesian_sentiment_analysis

./: .gitignore  README.md  pom.xml  sentiment_analysis.md  sentiment_analysis.xlsx
src/main/java/com/kennycason/ml/classifier/bayes/: BayesianClassifier.kt  NaiveBayesianClassifier.kt  StochasticBayesianClassifier.kt
src/main/java/com/kennycason/ml/classifier/bayes/helper/: BayesianClassifierResultEvaluator.kt
src/main/java/com/kennycason/ml/classifier/bayes/model/: SimpleModelPersister.kt  StreamingModelPersister.kt
src/main/java/com/kennycason/ml/classifier/bayes/performance/: ClassifierSimulator.kt  ModelPruner.kt
src/main/java/com/kennycason/nlp/gram/: CompositeGramTokenizer.kt  Gram.kt  GramTokenizer.kt  NGramTokenizer.kt  SkipGramTokenizer.kt
src/main/java/com/kennycason/nlp/imdb/: ImdbLoader.kt
src/main/java/com/kennycason/nlp/token/stream/: StringTokenStream.kt  TokenStream.kt
src/main/java/com/kennycason/nlp/token/tokenizer/: EnglishTokenizer.kt  Tokenizer.kt  WhiteSpaceTokenizer.kt
src/main/java/com/kennycason/nlp/util/: RandomSampler.kt  ResourceLoader.kt
src/test/java/com/kennycason/ml/classifier/bayes/: BayesianClassifierSkipGramVsNGramTest.kt  NaiveBayesianClassifierTest.kt  StochasticBayesianClassifierImdbSampleTest.kt
src/test/java/com/kennycason/ml/classifier/bayes/demo/: BayesianClassifierImdbDemo.kt  BayesianClassifierPerformanceDemo.kt  StochasticBayesianClassifierAggregationDeviationDemo.kt  StochasticBayesianClassifierTwitterDemo.kt
src/test/java/com/kennycason/ml/classifier/bayes/model/: NaiveBayesianClassifierModelPersisterTest.kt  StochasticBayesianClassifierModelPersisterTest.kt
src/test/java/com/kennycason/ml/classifier/bayes/performance/: ModelPrunerTest.kt
src/test/java/com/kennycason/nlp/gram/: CompositeGramTokenizerTest.kt  NGramTokenizerTest.kt  SkipGramTokenizerTest.kt
src/test/java/com/kennycason/nlp/token/: StringTokenStreamTest.kt
src/test/resources/com/kennycason/ml/classifier/bayes/corpus/email/: good.txt  mail1.txt  mail2.txt  spam.txt
src/test/resources/com/kennycason/ml/classifier/bayes/corpus/twitter/: manual_2000_neu.txt  manual_5000_neg.txt  manual_5000_pos.txt
src/test/resources/com/kennycason/ml/classifier/bayes/corpus/twitter/kaggle/: twitter_train_neg.txt  twitter_train_pos.txt
src/test/resources/com/kennycason/ml/classifier/bayes/corpus/wikipedia/: biology.txt  cell.txt  chemistry.txt
